{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "liedetectordash",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
